<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .container {
            height: 200px;
            display: flex;
            width: 100%;

        }

        .container2 {

            height: 230px;
            display: flex;
            width: 100%;
        }

        main {
            width: 20%;
            background-color: blue;
            border: solid black 1px;
        }


        div {
            border: solid black 1px;
            width: 20%;
            background-color: blue;
        }

        .container3 {
            height: 235px;
            display: flex;
            width: 100%;
        }

        .img1:hover {
            transform: scale(1.1);
            transition-duration: .2s;
            background-image: url(../../imagens/th\ \(1\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .img2:hover {
            transform: scale(1.1);
            transition-duration: .2s;
            background-image: url(../../imagens/th\ \(10\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .img3:hover {
            transform: scale(1.1);
            transition-duration: .2s;
            background-image: url(../../imagens/th\ \(11\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .img4:hover {
            transform: scale(1.1);
            transition-duration: .2s;
            background-image: url(../../imagens/th\ \(2\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .img5:hover {
            transform: scale(1.1);
            transition-duration: .2s;
            background-image: url(../../imagens/th\ \(3\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .img6:hover {
            transform: scale(1.1);
            transition-duration: .2s;
            background-image: url(../../imagens/th\ \(4\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .img7:hover {
            transform: scale(1.1);
            transition-duration: .2s;
            background-image: url(../../imagens/th\ \(5\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .img8:hover {
            transform: scale(1.1);
            transition-duration: .2s;
            background-image: url(../../imagens/th\ \(6\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .img9:hover {
            transform: scale(1.1);
            transition-duration: .2s;
            background-image: url(../../imagens/th\ \(7\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .img10:hover {
            transform: scale(1.1);
            transition-duration: .2s;
            background-image: url(../../imagens/th\ \(12\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .img11:hover {
            transform: scale(1.1);
            transition-duration: .2s;
            background-image: url(../../imagens/th\ \(8\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .img12:hover {
            transform: scale(1.1);
            transition-duration: .2s;
            background-image: url(../../imagens/th\ \(9\).jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="
        img1"></div>
        <div class="
        img2"></div>
        <div class="
        img3"></div>
        <div class="
        img4"></div>
        <div class="
        img5"></div>
        <div class="
        img6"></div>
    </nav>
    <nav class="container2">
        <main class="
        img7"></main>
        <main class="
        img8"></main>
        <main class="
        img9"></main>
        <main class="
        img10"></main>
        <main class="
        img11"></main>
        <main class="
        img12"></main>
    </nav>

</body>

</html>